.cardWrapper {
    min-height: 380px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cardWrapper::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0)), color-stop(80%, rgba(17, 17, 17, 0.6)), to(#111111));
    background-image: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.6) 80%, #111111 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.cardCategory {
    font-family: 'Open Sans';
    font-size: 13px;
    color: white;
    background-color: #000000;
    text-transform: capitalize;
    font-weight: 500;
    margin: 10px 0;
    width: max-content;
    padding: 5px 7px;
}

.cardTitle {
    font-family: 'Roboto Slab';
    font-size: 19px;
    font-weight: 700;
    margin: 10px 0 16px;
    color: white;
}

.newsDetailsIcon {
    margin: 0 0 8px;
}

.detailsAlignment {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.detailsAlignment h6 {
    margin-right: 10px;
}

.newsDetails 
{
    font-family: 'Open Sans';
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    color: white;
}